<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh All Education Board List - Find Institute</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="https://raw.githubusercontent.com/elitekamrul/BdEduFinder/main/logo_3.png" type="image/png">
    <meta property="og:image" content="https://raw.githubusercontent.com/elitekamrul/BdEduFinder/main/Photo.png">
    <meta name="google-site-verification" content="ZP6uDnb2Q8m-8-a_FRKLMJskXF6jjByGYVm2118eozs" />
    <style>
        /* Add custom styles here */
        :root {
            --primary-color: #007bff;
            --secondary-color: #6c757d;
            --background-color: #f8f9fa;
            --text-color: #343a40;
            --header-color: #343a40;
            --footer-background: #343a40;
            --footer-text: white;
            --highlight-color: #ffc107;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            margin: 0; /* Reset default margin */
        }

        .navbar {
            background-color: var(--header-color) !important;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .content {
            padding: 20px;
        }

        h1, h2, h3, h4 {
            color: var(--header-color);
        }

        p, li {
            color: var(--secondary-color);
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .list-group-item {
            border: none;
            margin-bottom: 10px;
            transition: transform 0.2s;
        }

        .list-group-item:hover {
            transform: scale(1.02);
        }

        footer {
            background: var(--footer-background);
            color: var(--footer-text);
            padding: 20px;
            text-align: center;
        }

        footer p {
            margin: 0;
        }

        /* Additional custom styles */
        .card {
            border: none;
            border-radius: 15px;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--primary-color);
        }

        .card-text a {
            color: var(--primary-color);
        }

        .card-text a:hover {
            text-decoration: none;
            color: var(--highlight-color);
        }

        /* Responsiveness */
        @media (max-width: 768px) {
            .navbar-brand {
                font-size: 1.2rem;
            }

            .navbar-nav {
                flex-direction: column;
                margin-top: 10px;
            }

            .navbar-nav .nav-item {
                margin-top: 10px;
            }

            .navbar-nav .nav-link {
                padding: 10px;
                text-align: center;
            }

            .content {
                padding: 10px;
            }

            .card {
                margin-bottom: 20px;
            }

            footer {
                padding: 10px;
            }

            /* Hide the text on mobile */
            .navbar-brand-mobile {
                display: none;
            }
        }

        @media (max-width: 576px) {
            .navbar-brand {
                font-size: 0.8rem;
            }

            .content {
                padding: 10px;
            }

            .card {
                margin-bottom: 20px;
            }

            footer {
                padding: 10px;
            }
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand mx-auto navbar-brand-mobile" href="#">BANGLADESH ALL EDUCATION BOARD LIST</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#boards"><i class="fas fa-chalkboard"></i> Education Boards</a></li>
                    <li class="nav-item"><a class="nav-link" href="#banbeis"><i class="fas fa-university"></i> BANBEIS</a></li>
                    <li class="nav-item"><a class="nav-link" href="#how-to-use"><i class="fas fa-info-circle"></i> How to Use</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contributions"><i class="fas fa-hands-helping"></i> Contributions</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Main Content -->
    <div class="container content">
        <h1 class="text-center my-5">Bangladesh All Education Board List - Find Institute</h1>
        <p class="text-center">Welcome to the "Bangladesh All Education Board List - Find Institute" repository. <br> This comprehensive collection of links and resources is designed to help you easily locate educational institutes under various education boards in Bangladesh. <br> Whether you're a student, parent, educator, or researcher, you'll find valuable information here. 📚🎓</p>

        <!-- Education Boards Section -->
        <section id="boards" class="my-5">
            <h2 class="text-center mb-4"><i class="fas fa-chalkboard"></i> Education Boards</h2>
            <div class="row">
                <!-- Dhaka Education Board -->
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title text-center">Dhaka Education Board </h4>
                            <p class="card-text text-center"><a href="https://dhakaeducationboard.gov.bd/" target="_blank">Website</a></p>
                            <p class="card-text text-center"><a href="https://dhakaeducationboard.gov.bd/index.php/site/subdomain" target="_blank">Institute List by EIIN</a></p>
                        </div>
                    </div>
                </div>

                <!-- Barisal Education Board -->
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title text-center">Barisal Education Board </h4>
                            <p class="card-text text-center"><a href="https://www.barisalboard.gov.bd/" target="_blank">Website</a></p>
                            <p class="card-text text-center"><a href="https://www.barisalboard.gov.bd/home/subdomain" target="_blank">Institute List by EIIN</a></p>
                        </div>
                    </div>
                </div>

                <!-- Jessore Education Board -->
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title text-center">Jessore Education Board </h4>
                            <p class="card-text text-center"><a href="https://www.jessoreboard.gov.bd/" target="_blank">Website</a></p>
                            <p class="card-text text-center"><a href="https://www.jessoreboard.gov.bd/index.php/site/institute" target="_blank">Institute List by EIIN</a></p>
                        </div>
                    </div>
                </div>

                <!-- Madrasah Education Board -->
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title text-center">Madrasah Education Board </h4>
                            <p class="card-text text-center"><a href="https://ebmeb.gov.bd" target="_blank">Website</a></p>
                            <p class="card-text text-center"><a href="https://find.ebmeb.gov.bd/9990/institute-list.html" target="_blank">Institute List by EIIN</a></p>
                        </div>
                    </div>
                </div>

                <!-- National Portal for Free and Open Source Software (NPFTR) -->
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title text-center">National Portal for Free and Open Source Software (NPFTR) 🌐</h4>
                            <p class="card-text text-center"><a href="http://npftr.portal.gov.bd/new-domain" target="_blank">Website</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Education Boards Section -->

        <!-- BANBEIS Section -->
        <section id="banbeis" class="my-5">
            <h2 class="text-center mb-4"><i class="fas fa-university"></i> People's Republic of Bangladesh</h2>
            <h3 class="text-center mb-4">Ministry of Education</h3>
            <h4 class="text-center mb-4">Bangladesh Bureau of Educational Information and Statistics (BANBEIS)</h4>
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-body text-center">
                            <p>Website: <a href="http://www.banbeis.gov.bd" target="_blank">www.banbeis.gov.bd</a></p>
                            <h4 class="card-title">Services</h4>
                            <ul class="list-unstyled">
                                <li><strong>Institute Search:</strong> <a href="http://202.72.235.210/ban_survey/public/institute-search" target="_blank">Search by EIIN</a></li>
                                <li><strong>Admin Login:</strong> <a href="http://202.72.235.210/ban_survey/public/moderator" target="_blank">Login to update info</a></li>
                                <li><strong>Update Information:</strong> <a href="http://202.72.235.210/ban_survey/public/" target="_blank">Login to update info</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End BANBEIS Section -->

        <!-- How to Use Section -->
        <section id="how-to-use" class="my-5">
            <h2 class="text-center mb-4"><i class="fas fa-info-circle"></i> How to Use</h2>
            <p class="text-center">It's easy to get started:</p>
            <ul>
                <li class="text-center">Simply click on the provided links to access the respective education board's official website and institute list.</li>
            </ul>
        </section>
        <!-- End How to Use Section -->

        <!-- Features Section -->
        <section id="features" class="my-5">
            <h2 class="text-center mb-4"><i class="fas fa-search"></i> Features</h2>
            <ul>
                <li><strong>Search Functionality:</strong> Easily search for specific institutes or information within each education board's website.</li>
                <li><strong>Contact Details:</strong> Find contact information for institutes, including addresses, phone numbers, and email addresses.</li>
                <li><strong>Updated Information:</strong> The links provided are directly to the official websites of education boards, ensuring access to the most up-to-date information.</li>
            </ul>
        </section>
        <!-- End Features Section -->

        <!-- Contributions Section -->
        <section id="contributions" class="my-5">
            <h2 class="text-center mb-4"><i class="fas fa-hands-helping"></i> Contributions</h2>
            <p class="text-center">We welcome contributions from the community! 💪 If you have additional resources or links to education boards or institutes in Bangladesh, <br> please feel free to submit a pull request. <br> Together, we can make this resource even more valuable.</p>
        </section>
        <!-- End Contributions Section -->

        <!-- License Section -->
        <section id="license" class="my-5">
            <h2 class="text-center mb-4"><i class="fas fa-file-alt"></i> License</h2>
            <p class="text-center">This repository is open-source and available under the <a href="LICENSE">MIT License</a>. You are free to use and modify the content as needed.</p>
        </section>
        <!-- End License Section -->

        <!-- About Section -->
        <section id="about" class="my-5">
            <h2 class="text-center mb-4"><i class="fas fa-user"></i> About</h2>
            <p class="text-center">This repository is maintained by <a href="https://www.facebook.com/EliteKamrul" target="_blank">Kamrul Hossain</a>. We are committed to making educational information in Bangladesh more accessible.</p>
        </section>
        <!-- End About Section -->

        <!-- Support Us Section -->
        <section id="support" class="my-5">
            <h2 class="text-center mb-4"><i class="fas fa-hand-holding-heart"></i> Support Us - Donate As You Wish! 🙏</h2>
            <div class="row justify-content-center">
                <div class="col-lg-6 text-center">
                    <p>Support Us! Your contributions will help us continue our projects and create more open-source content.</p>
                    <button class="btn btn-primary btn-lg" onclick="openBkash()">Donate</button>
                </div>
            </div>
            <div class="row justify-content-center mt-4">
                <div class="col-lg-6 text-center">
                    <p>Feel free to reach out to us on any of these platforms. Your feedback and engagement inspire us to keep improving.</p>
                    <p>😊 Your support is greatly appreciated! Thank you! 😊</p>
                    <br>
                    <a href="https://github.com/elitekamrul/BdEduFinder" target="_blank">GITHUB</a>
                    </br>
                </div>
            </div>
        </section>
        <!-- End Support Us Section -->
    </div>
    <!-- End Main Content -->

    <!-- Footer -->
    <footer class="py-4 text-center">
        <div class="container">
            <p class="mb-0">Happy exploring and finding educational institutes in Bangladesh! 🏫📚🎉</p>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Bootstrap and jQuery Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- JavaScript for bKash donation popup -->
    <script>
        function openBkash() {
            window.open("https://shop.bkash.com/elite-kamrul01568670982/paymentlink", "_blank", "width=600,height=400");
        }
    </script>
</body>
</html>


